
#Config file: Will run on localhost:8080/employees.
server.port=${PORT:8080}
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration